<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="C++ Full Course for Beginners. A Complete Tutorial.">
    <meta name="description" content="In this course you will learn all the core concepts and all the fundemantals of C++ Programming Language from 
    very basics to very advance. By the end of this course you will be a professional C++ Developer.">
    <meta name="keywords"
        content="C++, Full Course, C++ Tutorial, Online course, online Tutorial, C++ Programming, 
        Programming, C++ Full Course for Beginners, C++ Tutorial for Beginners, Learn C++ Online, Learn Programming Online, Learn coding online">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: Verdana, Arial, Tahoma;
            background: #eeeeee;
            background-color: #eee;
            color: #000;
            line-height: 25px;
            letter-spacing: 1px;
        }

        article.main {
            padding: 20px 10px;
        }

        .nav-top {
            display: flex;
            justify-content: space-around;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px 5px;
            background: #005050;
            color: #fff;
        }

        .nav-top a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }

        iframe {
            margin: 10px calc(15%);
            width: 70%;
        }

        .px-10 {
            padding-left: 10px;
            padding-right: 10px;
        }

        .quote {
            margin: 10px;
            font-style: italic;
            background: #05aa05;
            color: #fff;
            padding: 5px;
        }

        .quote a {
            color: #47eff8;
        }

        .mt-60 {
            margin-top: 60px;
        }

        .spacer {
            margin: 20px 0;
        }

        a {
            color: #3197fd;
            text-decoration: none;
        }

        .related-courses {
            background: #ddd;
            box-shadow: 0 0 3px 5px #86e9ff;
            padding: 10px 15px;
            margin: 15px;
        }

        .related-courses ul {
            line-height: 35px;
        }

        ::selection {
            background: #005050;
            color: #fff;
        }


        /* for mobile devices */
        @media only screen and (max-width: 900px) {
            iframe {
                margin: 10px calc(1%);
                width: 98%;
            }

            .related-courses {
                padding: 5px;
                margin: 15px 5px;
            }

            .nav-top a {
                font-size: 14px;
            }
        }
    </style>
    <title>C++ Full Course for Beginners</title>
</head>

<body>

    <nav class="px-10 nav-top">
        <a href="https://www.youtube.com/@coding-aqyanoos" target="_blank" title="Visit Our YouTube Channel">YouTube</a>
        <a href="https://www.linkedin.com/in/coding-aqyanoos/" target="_blank"
            title="Visit Our LinkedIn Page">LinkedIn</a>
        <a href="https://www.facebook.com/CodingAqyanoos" target="_blank" title="Visit Our Facebook Page">Facebook</a>
        <a href="https://aqyanoos.com" target="_blank">Usefull Apps</a>
    </nav>

    <div class=" quote mt-60">
        We are sharing our knowledge about Computers, Programming and Coding for Free.
        Check out our <a href="https://www.youtube.com/@coding-aqyanoos" target="_blank"
            title="Visit Our YouTube Channel">YouTube Channel</a>.
    </div>
    <article class="main">
        <header>
            <h1>C++ Full Course for Beginners</h1>
        </header>
        <section class="content">
            <p>
                In this course you will learn all the core concepts and all the fundemantals of C++ Programming
                Language from
                very basics to very advance. By the end of this course you will be a professional C++ Developer.
            </p>
            <p>
                In this course you will learn everthing you need to know to work on any C++ projects with confidence
                in the work environment or in the production.
            </p>

            <p>
                The course is designed to make you a professional C++ developer in a fast and efficient way. If you
                learn more than 80% of what I teach you in this course, I guarantee that you will be a professional C++
                programmer by the end of this video. I wish you Success and have fun learning with me.
            </p>

            <p>
                You can watch the video here below or on YouTube by clicking on this link <a
                    href="https://youtu.be/yn1qZsQlyWs" target="_blank">https://youtu.be/yn1qZsQlyWs</a>.

            </p>
            <p>
                Check out the course overview (Things you will learn in this course) <a
                    href="#table-of-content">here</a>.
            </p>
            <!-- width="560" height="315" -->
            <iframe src="https://www.youtube.com/embed/yn1qZsQlyWs?si=Jx68WqP3zLoYC194" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>


        </section>
        <footer>
            <strong>
                I hope it was helpful. Thanks for visiting this page and thanks for supporting our YouTube Channel.
            </strong>
            <section class="px-10 related-courses">
                <h3>Related Courses and Tutorials on my YouTube Channel</h3>
                <ul>
                    <li>
                        <a href="https://youtu.be/IoneBTpCB6k" target="_blank">How to update / upgrade any .Net App or
                            .NET project very easy?</a>.
                    </li>

                    <li>
                        <a href="https://youtu.be/lEFzS_8oUD4" target="_blank">How to Become a Software Engineer and Get
                            a job(No Degree / Experience)?</a>
                    </li>
                    <li>
                        <a href="https://youtu.be/b7HCZJlchas" target="_blank">ASP.NET Core MVC Tutorial for Beginners -
                            Full Stack CRUD Web application in ASP.NET</a>
                    </li>
                    <li>
                        <a href="https://youtu.be/1iaimCQHeHw" target="_blank">Android App Development Course for
                            Beginners</a>.
                        In this course you will learn the entire flow of building and publishing Android apps on Google
                        Play Store Step-by-Step.
                    </li>
                    <li>
                        <a href="https://youtu.be/V8Npso2-Ips" target="_blank">How to make multi language website?</a>
                        With only 2 lines of code
                        you can make your website multi language. Super Easy and Efficient.
                    </li>
                    <li>
                        <a href="https://youtu.be/IlNLmM-_ktY" target="_blank">Java Full Course for Beginners</a>
                    </li>
                    <li>
                        <a href="https://youtu.be/9r-_NUvxko4" target="_blank">Python Full Course for Beginners</a>
                    </li>
                    <li>
                        <a href="https://youtu.be/E_MvVauaKhU" target="_blank">C# Full Course for Beginners</a>
                    </li>
                    <li>
                        <a href="https://youtu.be/EJgzPBO2juM" target="_blank">React Full Course with Web API and MS
                            SQL. Integrating React in ASP.NET Core Web API with SQL Database</a>
                    </li>
                    <li>
                        <a href="https://youtu.be/9RlYJqW7PV4" target="_blank">CSS Full Course for Beginners - Learn
                            Everything About CSS</a>
                    </li>
                    <li>
                        <a href="https://youtu.be/3zjY35PtTaY" target="_blank">How to Read Google Sheets and display on
                            a web page using JavaScript?</a>
                    </li>
                    <li>
                        <a href="https://youtu.be/YkLyu8bZwjc" target="_blank">React Full Course with Web API and
                            MongoDB. Integrating React in ASP.NET Core Web API with MongoDB Database</a>
                    </li>
                    <li>
                        <a href="https://youtu.be/U_btpLNC_Rc" target="_blank">Build a Custom Video Player just like
                            YouTube Video Player using pure HTML CSS and JavaScript</a>
                    </li>
                    <li>
                        <a href="https://youtu.be/kvPg4v_yMbg" target="_blank">Build Online Text Editor or Notepad using
                            pure HTML CSS and JavaScript</a>
                    </li>
                </ul>
            </section>
        </footer>
    </article>

    <div class="spacer"></div>

    <article class="main">


        <section id="table-of-content">
            <h3>Table of Content</h3>
            <p>These are what you will learn in this full course. At the left side you can see the timing as
                well.</p>

            <ul class="chapters">
                <li><strong>0:00 </strong> Intro</li>
                <li><strong>2:08 </strong> Installing C++ Compiler</li>
                <li><strong>4:44 </strong> Write Your First C++ Program</li>
                <li><strong>6:23 </strong> How to Compile and Execute a C++ Program?</li>
                <li><strong>8:28 </strong> The Syntax of C++</li>
                <li><strong>12:20 </strong> Comments in C++</li>
                <li><strong>13:28 </strong> Variables in C++</li>
                <li><strong>15:53 </strong> Naming Conventions in C++</li>
                <li><strong>20:26 </strong> Constants in C++</li>
                <li><strong>21:12 </strong> Inputs and Outputs</li>
                <li><strong>23:31 </strong> Data Types in C++</li>
                <li><strong>33:36 </strong> Type Conversions in C++</li>
                <li><strong>39:53 </strong> String and String Methods in C++</li>
                <li><strong>46:06 </strong> Escape Sequences</li>
                <li><strong>51:11 </strong> Operators in C++</li>
                <li><strong>1:04:46 </strong> Order of Operations in C++</li>
                <li><strong>1:07:51 </strong> Conditionals in C++ or if else statements in C++</li>
                <li><strong>1:16:18 </strong> Project in C++: Build a Basic Calculator in C++</li>
                <li><strong>1:38:57 </strong> Switch statements in C++</li>
                <li><strong>1:41:18 </strong> Loops in C++</li>
                <li><strong>1:41:41 </strong> While Loop in C++</li>
                <li><strong>1:47:01 </strong> Do While Loop in C++</li>
                <li><strong>1:48:14 </strong> For Loop in C++</li>
                <li><strong>1:51:10 </strong> Nested Loops. How to print matrix in the console in two dimensions?</li>
                <li><strong>1:53:35 </strong> Arrays in C++</li>
                <li><strong>1:55:06 </strong> For each Loop in C++</li>
                <li><strong>1:57:51 </strong> Break and Continue in C++</li>
                <li><strong>1:59:52 </strong> Structures in C++</li>
                <li><strong>2:05:33 </strong> References in C++</li>
                <li><strong>2:08:21 </strong> Pointers in C++</li>
                <li><strong>2:11:44 </strong> Functions in C++</li>
                <li><strong>2:16:13 </strong> C++ Project: Build a currency convertor app</li>
                <li><strong>2:19:03 </strong> Interesting Information About C++</li>
                <li><strong>2:19:54 </strong> C++ Object Oriented Programming</li>
                <li><strong>2:35:20 </strong> C++ Project: Create A Product Management App</li>
                <li><strong>2:50:22 </strong> Thanks and Final Words</li>
            </ul>

            <h3>Enjoy Learning Programming. Have fun and make sure to take enough breaks when you are behind computer.
                Take care!</h3>
        </section>
    </article>

    <div class="spacer"></div>
    <div class="spacer"></div>
    <script>


        const iframe_ = document.querySelector("iframe")


        function setIframeHeight() {
            let winWidth_ = window.innerWidth

            let width_ = winWidth_ * 0.7

            if (winWidth_ < 900) {
                width_ = winWidth_ * 0.98
            }

            let height_ = width_ * 9 / 16;

            if (iframe_) {
                iframe_.height = height_;
            }
        }

        // on page reload
        setIframeHeight()

        // const contents = `

        // `;

        // const toArr = contents.split("\n")

        // const ol_ = document.querySelector("ul.chapters")
        // toArr.forEach(e => {
        //     const xyz = e.trim();
        //     if (xyz !== "") {
        //         const timing_ = xyz.split(" ")
        //         const li_ = document.createElement("li")

        //         li_.innerHTML = "<strong>" + timing_[0] + " </strong> ";
        //         timing_.shift()
        //         li_.innerHTML = li_.innerHTML + timing_.join(" ")
        //         ol_.appendChild(li_)
        //     }
        // })

        //on page resize
        window.onresize = setIframeHeight;


    </script>
</body>

</html>